plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.tshine'
version '1.0-SNAPSHOT'

bootJar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Common')

    implementation 'org.springframework.data:spring-data-commons:2.7.5'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.springframework:spring-web:5.3.23'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.351'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

test {
    useJUnitPlatform()
}