# Tshine

./: .gitignore  README.md
APIServer/: build.gradle  settings.gradle
APIServer/src/main/java/com/tshine/server/: ServletInitializer.java
APIServer/src/main/java/com/tshine/server/apiserver/: ServletInitializer.java
APIServer/src/main/java/com/tshine/server/apiserver/authority/: JwtTokenProvider.java  MyUserDetail.java  MyUserDetailService.java
APIServer/src/main/java/com/tshine/server/apiserver/common/constants/: AppConstants.java  MessageConstants.java
APIServer/src/main/java/com/tshine/server/apiserver/common/factory/: KeyGenarator.java  PasswordGeneratorFactory.java
APIServer/src/main/java/com/tshine/server/apiserver/common/utils/: AppUtils.java  KeyGenarator.java  PagingUtils.java  ResourceBundle.java  ResponseResultUtils.java  TimeUtils.java
APIServer/src/main/java/com/tshine/server/apiserver/entities/bill/: BillPaymentHistory.java  BillPaymentInfo.java
APIServer/src/main/java/com/tshine/server/apiserver/entities/conversation/: Conversation.java  Message.java  UserConversation.java
APIServer/src/main/java/com/tshine/server/apiserver/entities/key/: ProductCategoryKey.java  RolePermisionKey.java  UserConversationKey.java  UserVocherKey.java
APIServer/src/main/java/com/tshine/server/apiserver/entities/product/: Category.java  Product.java  ProductCategory.java
APIServer/src/main/java/com/tshine/server/apiserver/entities/role/: Permission.java  Role.java
APIServer/src/main/java/com/tshine/server/apiserver/entities/store/: Discount.java  StoreBranch.java  (+1 more)
APIServer/src/main/java/com/tshine/server/apiserver/repository/: BillHistoryRepositories.java  BillInfoRepositories.java  CategoryRepositories.java  DiscountRepositories.java  ModuleRepositories.java  PermissionRepositories.java  ProductRepositories.java  RoleRepositories.java  StoreBranchRepositories.java  SystemDeskRepositories.java  SystemFileRepositories.java  UserRepositories.java  UserVocherRepositories.java  VocherRepositories.java
APIServer/src/main/java/com/tshine/server/apiserver/security/: SecurityConfigurer.java
APIServer/src/main/java/com/tshine/server/apiserver/service/: AmazonClient.java  AmazonClientService.java  CategoryService.java  DiscountService.java  ModuleService.java  PermissionService.java  ProductService.java  RoleService.java  SystemDeskService.java  UserService.java  UserVocherService.java
APIServer/src/main/java/com/tshine/server/common/constants/: AppConstants.java  MessageConstants.java
APIServer/src/main/java/com/tshine/server/common/converter/: StringToTimestampConverter.java  TimestampToStringConverter.java
APIServer/src/main/java/com/tshine/server/common/factory/: KeyGenarator.java  PasswordGeneratorFactory.java
APIServer/src/main/java/com/tshine/server/common/utils/: AppUtils.java  PagingUtils.java  ResourceBundle.java  ResponseResultUtils.java  TimeUtils.java
APIServer/src/main/java/com/tshine/server/controller/desk/: DeskController.java
APIServer/src/main/java/com/tshine/server/controller/helper/: LoginHelper.java  PermissionHelper.java  UserHelper.java
APIServer/src/main/java/com/tshine/server/controller/permission/: ModuleController.java  PermissionController.java
APIServer/src/main/java/com/tshine/server/controller/product/: CategoryController.java  ProductController.java
APIServer/src/main/java/com/tshine/server/controller/user/: AuthController.java  UserController.java
APIServer/src/main/java/com/tshine/server/helper/: CategoryHelper.java  DeskHelper.java  LoginHelper.java  ModuleHelper.java  PermissionHelper.java  ProductHelper.java  UserHelper.java
APIServer/src/main/resources/: application.properties
APIServer/src/main/resources/message/: message.properties
Server/: Dockerfile  build.gradle  settings.gradle  tshine.env
Server/APIServer/: build.gradle
Server/APIServer/src/main/java/com/tshine/server/: ApiServerApplication.java
Server/APIServer/src/main/java/com/tshine/server/apiserver/: ApiServerApplication.java  ServletInitializer.java
Server/APIServer/src/main/java/com/tshine/server/helper/: CategoryHelper.java  DeskHelper.java  LoginHelper.java  ModuleHelper.java  PermissionHelper.java  ProductHelper.java  UserHelper.java
Server/APIServer/src/main/resources/: application.properties  application.yaml  log4j2.xml
Server/APIServer/src/main/resources/message/: message.properties
Server/Bean/: build.gradle
Server/Bean/src/main/java/com/tshine/bean/config/: MultipartConfig.java
Server/Common/: build.gradle
Server/Common/src/main/java/com/tshine/common/constants/: AppConstants.java  MessageConstants.java
Server/Common/src/main/java/com/tshine/common/converter/: StringToTimestampConverter.java  TimestampToStringConverter.java
Server/Common/src/main/java/com/tshine/common/factory/: KeyGenarator.java  PasswordGeneratorFactory.java
Server/Common/src/main/java/com/tshine/common/utils/: AppUtils.java  FileUtils.java  PagingUtils.java  ResourceBundle.java  ResponseResultUtils.java  TimeUtils.java
Server/Common/src/main/resources/message/: message.properties
Server/Service/: build.gradle
Server/Service/src/main/java/com/tshine/service/repository/: BillHistoryRepositories.java  BillInfoRepositories.java  CategoryRepositories.java  DiscountRepositories.java  ModuleRepositories.java  PermissionRepositories.java  ProductRepositories.java  RoleRepositories.java  StoreBranchRepositories.java  SystemDeskRepositories.java  SystemFileRepositories.java  UserRepositories.java  UserVocherRepositories.java  VocherRepositories.java
Server/Service/src/main/java/com/tshine/service/service/: AmazonClientService.java  BillHistoryService.java  BillInfoService.java  CategoryService.java  DiscountService.java  ModuleService.java  PermissionService.java  ProductService.java  RoleService.java  StoreBranchService.java  SystemDeskService.java  SystemFileService.java  SystemParameterService.java  UserService.java  UserVocherService.java  VocherService.java
Server/tomcat/: context.xml  manager.xml  server.xml  tomcat-users.xml
(+161 files in other folders)
