plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group 'com.tshine'
version '1.0-SNAPSHOT'

bootJar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}
