#spring.datasource.url=jdbc:mysql://103.163.118.165:3306/Tshine?allowPublicKeyRetrieval=true&useSSL=false
#spring.jpa.hibernate.ddl-auto=update
#spring.
# MySql Configuration
spring.jpa.hibernate.ddl-auto=${DB_DDL}
spring.datasource.url=${DB_CONNECTION}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#limit size file upload
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

directory.location=${DIRECTORY_LOCATION:ApplicationFileSystem}